Population
5,587,442 (July 2021 est.)

country comparison to the world: 115
Nationality
noun: Finn(s)

adjective: Finnish

Ethnic groups
Finnish, Swedish, Russian, Estonian, Romani, Sami

note: 92% of the population has a Finnish background

Languages
Finnish (official) 86.9%, Swedish (official) 5.2%, Russian 1.5%, other 6.4% (2020 est.)

major-language sample(s):
World Factbook, korvaamaton perustietolähde. (Finnish)

The World Factbook, the indispensable source for basic information.

Finnish audio sample:
Religions
Lutheran 67.8%, Greek Orthodox 1.1%, other 1.7%, unspecified 29.4% (2020 est.)

Age structure
0-14 years: 16.41% (male 467,220/female 447,005)

15-24 years: 10.95% (male 312,179/female 297,717)

25-54 years: 37.37% (male 1,064,326/female 1,017,545)

55-64 years: 13.02% (male 357,687/female 367,610)

65 years and over: 22.26% (male 543,331/female 697,045) (2020 est.)

Urbanization
urban population: 85.7% of total population (2022)

rate of urbanization: 0.42% annual rate of change (2020-25 est.)

total population growth rate v. urban population growth rate, 2000-2030
Major urban areas - population
1.328 million HELSINKI (capital) (2022)

(Central Intelligence Agency. "Finland." cia.gov.
Central Intelligence Agency, n.d. Web. 8. Feb 2022.)
